# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define v = Character('Виктория', color="#c8ffc8")
define m = Character('Макс', color="#c8ffc8")
define c = Character('Хлоя', color="#c8ffc8")
define d = Character('Дэвид', color="#c8ffc8")

define audio.feelinmusic = "music/feeling-the-music.ogg"
define audio.ultrascary = "music/not-scary-piano.ogg"
define audio.brookcore = "music/fix-the-core.ogg"
define audio.pupuchi = "music/dont-be-sad-please.ogg"
define audio.priroda = "music/priroda.ogg"
define audio.brookcore2 = "music/fix-the-core2.ogg"
define audio.vetka = "audio/vetka.ogg"
define audio.scream = "audio/scream.ogg"
define audio.phone = "audio/phone.ogg"
define audio.opendoor = "audio/opendoor.ogg"
define audio.closedoor = "audio/closedoor.ogg"
define audio.closedoornormal = "audio/closedoornormal.ogg"
define audio.avtomat = "audio/avtomat.ogg"
define audio.pistolet = "audio/pistolet.ogg"

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    stop music

    scene black

    "Эпизод 1. Свинья"

    v "Да ты знаешь, блин кто я?"

    m "Говножуйка"

    v "А ты умственно-отсталая!"

    "Именно так я впервые захотела достать автомат из своего дома"

    "Впервые я чуть-ли не расстреляла весь свой класс."

    "Ну а сейчас я иду мстить всему миру."

    "Например за то что у меня украли аккаунт в шедеврофортнайт."

    "Ну а перед тем как мстить, я пойду воскрешать свою подругу Хлою."

    scene dalnobochik

    play music feelinmusic

    "Вот я еду на кладбище."

    "Обычно я еду туда когда родители заставляют."

    "Но сегодня нет."

    "Из магнитолы доносилась моя любимая музыка."

    "По секрету скажу - это тачка Хлои."

    "А флешка моя."

    scene kladbishe

    play music ultrascary

    "Вот я и на кладбище."

    "Я довльно смелая девочка и я никак не испугалась находясь в этом месте!"

    play sound vetka

    "*хруст ветки*"

    play sound scream

    m "*крики раздирающие душу*"

    stop sound

    "Ну где-то я немного преувеличила."

    "Я искала могилу Хлои."

    "Искала, искала, да не нашла."   

    "Среди тысячи могил я нашла лишь могилу Рейчел Эмбер."

    "Но воскрешать я её не буду."

    "Не хочу быть третьей лишней."

    scene mogila

    "Вот и её могила!"

    "На этой могиле было написано:"

    "Она была тупейшей девчонкой на планете и плохим другом. А ещё она любила пиво. Много пива."

    "Вообще я согласна с этой могилой."

    "Ладно, Макс! Начни уже обряд возрождения этой синеволосой дурочки!"

    stop music

    m "Ахалай, махалай!"

    m "Шихалай, мыхалай!"

    m "Кузды, кузды, музды!"

    m "Малдыбар, быбар!"

    m "И сквазимабзабза!"

    show chloe

    play music brookcore

    c "Что произошло?"

    c "Какого фига в раю Макс?"

    c "Ты что тоже умерла?"

    c "Расскажи, Макс!"

    c "Мне не терпиться послушать!"

    c "Кстати, я видела бога."

    c "Хочешь провожу тебя до него?"

    c "Короче, у меня есть очень много того, что я хочу тебе рассказать."

    m "Хлоя!"

    m "Прекрати!"

    m "Мне не надо ничего рассказывать!"

    m "Я не умерла!"

    m "Я просто тебя воскресила."

    c "Чего?"

    c "Ну и как ты это сделала?"

    m "Провела обряд."

    c "Но раз ты помимо путешествий во времени можешь воскресить человека, то тогда воскреси Рэйчел!"

    m "Я не хочу чувствовать себя лишней."

    c "Ну пожалуйста!"

    m "Тебе в раю Рэйчел было недостаточно?"

    m "Лет так через 90 умрём со старости, а потом в раю будешь со своей Рэйчел!"

    c "Ладно!"

    c "Не воскрешай."

    m "Поехали домой."

    c "Ладно!"

    c "Поехали!"

    stop music

    scene pickup

    c "Эй!"

    c "Зачем ты взяла мою машину?"

    c "Могла бы свою взять!"

    m "У меня нет машины, Хлоя."

    c "Ну у родителей взять могла бы!"

    m "Я съехала от них."

    c "Могла бы сама купить!"

    m "В Блэквелле дают сущие копейки."

    c "Взяла бы у кого-нибудь другого!"

    m "Ни у кого из учеников Блэквелла кроме тебя и Прескотта нет машины."

    m "А семейка Прескотта ещё та долбанутая!"

    c "Ладно!"

    c "На этот раз прощаю."

    c "Но в следующий раз машину буду водить я!"

    c "А сейчас отвези меня и себя домой."

    scene dalnobochik

    play music feelinmusic

    "Мы поехали домой."

    "Я была в хорошем настроении, потому что я смогла воскресить свою лучшую подругу."

    "Как не радоваться когда это случилось?"

    "Из магнитолы опять доносилась моя любимая музыка."

    "Судя по морде Хлои ей не нравилось."

    "Я решила спросить, что ей не нравится."

    "Вдруг музыка ей нравится, но не нравится то что она на земле."

    m "Хлоя! Тебе что-то не нравится?"

    c "Извини, Макс! Но твой музыкальный вкус отстой!" 

    m "Говори нормально!"

    c "Ладно!" 

    c "Твой музыкальный вкус говно."

    m "Я тогда выключу."

    c "Да не выключай!"

    c "Мне всё равно."

    menu:  
        "Что делать с музыкой?"

        "Оставить музыку":
            jump yesmusic

        "Выключить музыку":
            jump nomusic

        
    return

label yesmusic:

    "Я решила не выключать музыку."

    c "О боже!"

    c "Я думала это ненадолго."

    c "Попробую как-нибудь заснуть."

    m "Я конечно знала, что тебе не нравится моя любимая музыка, но не настолько!"

    jump home

    return

label nomusic: 

    stop music

    "Я решила выключить музыку."

    m "Не благодари!"

    c "А сейчас без музыки мне скучно."

    m "Может дать тебе пивка?"

    c "Потом, Макс. Потом."

    jump home

    return 

label home:

    stop music

    scene homechloe

    "Мы приехали до дома Хлои."

    "Машину я конечно же вернула Хлое."

    "Не моя же всё-таки машина!"

    "От её дома до академии было далеко."

    "Но сегодня был выходной поэтому я решила переночевать у Хлои."

    "Кстати последний выходной!"

    "Её тупой отчим сегодня работал на двух сменах."

    "И поэтому я могла остаться у неё дома."

    show chloe

    c "Чё стоишь? Заходи!"

    m "А ой!"

    m "Прости!"

    m "Я просто задумалась."

    c "И о чём же?"

    m "Об убийстве Виктории!"

    m "Об операции по уничтожении школы!"

    c "Воу воу полегче!"

    m "Я знаю, тебе тоже надоела эта тупая жизнь студентки."

    c "И не только быть студенткой."

    c "Но ещё и переживать эти мучения со своим отчимом."

    m "Ладно!"

    m "Пошли домой!"

    scene homechloeinside

    play music pupuchi

    "Мы зашли в комнату к Хлое."

    "У неё в комнате играла музыка моего любимого исполнителя."

    "И это было странно, ведь она не любит треки этого исполнителя."

    "Я решила спросить её почему у неё играет музыка, которую она не любит."

    m "Хлоя! Почему у тебя играет твоя не любимая музыка?"

    show chloe

    c "Не обращай внимание!"

    c "Флешка старая."

    c "Могу выключить если хочешь."

    menu:
        c "Выключить"
        
        "Выключи":
            jump vikl

        "Не выключай":
            jump vkl
    
    return

label vikl:

    m "Выключи."

    stop music

    c "Выключила!"

    c "О чём говорить будем?"

    m "О нашем плане нападения на академию Блэквелл!"

    c "А не зря ты посоветовала выключить музыку!"

    m "Ага!"

    m "Это лучше обсуждать в тишине."

    jump razgovor

    return

label vkl:

    m "Твоё дело."

    m "Хочешь выключи, а хочешь нет."

    c "Ладно!"

    c "Оставлю."

    c "О чём говорить будем?"

    m "О нашем плане нападения на академию Блэквелл!"
    
    c "Это лучше обсуждать в тишине!"

    m "Согласна!"

    m "Поэтому выключи музыку."

    c "Хорошо!"

    jump razgovor

    return

label razgovor:

    stop music

    m "Итак!"

    m "Твой отчим работает охранником?"
    
    c "Ну да!"

    m "Соответственно у него должно быть оружие."

    m "Я права?"

    c "В точку!"

    c "У моего отчима дофига пушек по всему дому."

    m "И эти пушки будут частью нашего плана."

    m "У меня дома есть АК."

    m "И из-за этого большую часть операции буду проводить я."

    m "А ты будешь моей поощницей."

    m "Если проще то добивать моих жертв."

    c "Подруга!"

    c "Это довольно жестоко!"

    m "Я своего рода тихоня."

    m "Но не суть!"

    m "Ты поняла весь план?"

    c "Да, капитан!"

    m "Хлоя! Мне 18, а тебе 19."

    m "Забудь про эти тупые игрушечки!"

    m "Мы уже взрослые люди!"

    c "И нам можно пить пиво."

    m "Не сейчас, Хлоя!"

    m "А теперь скажи нормально."

    m "Ты всё поняла?"

    c "Да! Поняла."

    m "Вот и славно!"

    m "Встречаемся в понедельник у парковки академии со всем тем, что нам нужно."

    m "Понятно?"

    c "Понятно!"

    scene black

    "На следующий день"

    scene blackwell

    play music priroda

    play sound phone

    "Гудки телефона"

    stop sound

    m "Алло! Ты где?"

    c "Я рядом!"

    c "Я тебя вижу!"

    c "Щас приду!"

    "Хлою пришлось ждать долго."

    "Её могила говорила правду."

    "Она настолько тупая, что я ждала пять минут пока я могла бы дойти до неё за минуту."

    show chloe

    c "Наконец-то я тебя нашла!"

    m "Взяла пушку?"

    c "Да!"

    m "Значит пошли!"

    "Мы пошли в академию."

    "Мы уже были у входа в академию как вдруг нас начал отчитывать отчим Хлои."

    hide chloe

    show david

    d "Хлоя, Макс! Вы почему опоздали?"

    c "Немного время не расчитали."

    d "Вы вместе собирались идти?"

    c "Ну да! А что в этом плохого?"

    d "Я же сказал! Перестань общаться со своей подругой!"

    c "Но это же не Рэйчел!"

    c "Макс более вежливей!"

    d "Мне всё равно!"

    d "А теперь проваливай со своей тупой подружкой!"

    c "..."

    stop music

    scene blackwellinside

    "Мы зашли в Блэквелл."

    "Мне нужно было назначить стрелку Виктории и я предупредила об этом Хлою."

    m "Подожди, Хлоя! Мне надо найти Викторию, чтобы назначить ей стрелку."

    c "Ну ищи!"

    "Я долго шла по коридорам Блэквелла."

    "Я шла очень долго и вот я наткнулась на Викторию."

    "А если точнее, то я столкнулась с ней."

    show nexoroshiychelovek

    v "Смотри куда идёшь, овца!"

    m "Где ты здесь ферму увидела?"
    
    v "Ну сбежавшая овца!"

    m "А ты наверное из психушки сбежала."

    m "Иди обратно!"

    v "Замолчи!"

    m "Подожди!"

    v "Что?"

    m "Встречаемся в женском туалете после уроков."

    v "Зачем?"

    m "Не задавай никаких вопросов!"

    v "Ладно!"

    v "Встретимся."

    hide nexoroshiychelovek

    m "Наконец-то!"

    "Встреча состоялась отлично."

    "Не знаю точно придёт ли она или нет."

    "Но я надесь что да."

    show chloe 

    c "Ну что там?"

    c "Договорились?"

    m "Да!"

    m "Но нам только осталось надеятся придёт ли она или нет."

    c "Ага!"

    c "Она та ещё занятая девчонка!"

    scene black

    "После уроков"

    scene toilet

    "Вот я и в туалете."

    "Точнее с Хлоей."

    "Мы упорно ждали Викторию и пытались не состариться."

    "Но у неё дел настолько много, что иногда кажется, что она предприниматель, а не обычная студентка."

    show chloe

    c "Да где же она?!"

    m "Хлоя перестань!"

    m "Пока её нет мы можем повторить весь свой план и добавить что-нибудь более жёсткое и крутое в наш план."

    c "Хорошая идея, Максин!"

    m "Короче!"

    m "Когда она зайдёт и начнёт разговор со мной, то ты должна выйти из туалета из запереть дверь."

    m "А потом я достаю автомат и расстреливаю эту девчонку."

    m "И потом я тебе кричу <<Хлоя, добивай!>> и ты заходишь в туалет с пистолетом и стреляешь в Викторию тем самым добивая её."

    m "И таким образом мы избавляемся от первого бесячего человека в нашей жизни!"

    c "Я знала, что ты самая гениальная в мире подруга, Макс!"

    play sound opendoor

    "Вдруг со скрипом открылась дверь туалета."

    stop sound

    play sound closedoor

    "И без скрипа, но с громким грохотом закрылась."

    stop sound

    "Это была Виктория."

    "Я в шоке, что она не забыла про нашу встречу."

    hide chloe

    play sound opendoor

    "После того как она вошла, Хлоя вышла и заперла собой дверь."

    stop sound

    play sound closedoornormal

    show nexoroshiychelovek

    "Я не стала задерживаться и подошла к Виктории."

    v "Ну здравствуй!"

    v "Что хотела?"

    m "Убить тебя!"

    v "Ха-ха-ха! Рассмешила!"

    "Я достала свой автомат."

    v "Эй-эй! Убери!"

    m "Ну что испугалась?"

    v "Нет!"

    v "Не испугалась!"

    v "Я знаю, что это муляж!"

    m "Уверена?"

    v "Да!"

    m "Ну смотри!"

    v "Да ты вообще знаешь кто я, блин, такая?"

    m "Свинья!"

    scene epic

    play music brookcore2

    play sound avtomat

    m "Ох! Как разлетелось!"

    stop sound

    m "Хлоя, добивай!"

    scene epicchloe

    play sound pistolet

    c "Есть, сэр!"

    stop sound

    stop music

    scene toilet

    show chloe
    
    m "Наше дело сделано."

    m "Отличная работа, Хлоя!"

    c "Не благодари, Макс!"

    c "Я знаю, что я спец в своём деле!"

    m "Ладно!"

    m "Пошли!"
    
    c "Стой!"

    c "А куда мы тело будем прятать?"

    m "Не знаю!"

    m "Пусть так и будет лежать."

    c "Ладно!"

    c "Вот теперь точно пошли!"

    scene blackwell

    play music priroda

    "Мы вышли во двор академии."

    "Мы уже приближались к парковке, но нам помешал отчим Хлои."

    show david

    d "Ты где была?"

    d "Почему ты так поздно?"

    c "Не твоё дело!"

    d "Скажи мне ответ на мой вопрос!"

    c "Мне уже 19 лет!"

    c "Ты со мной как с ребёнком!"

    c "Это ненормально!"

    d "По твоему ненормально заботится о своей дочери?"

    c "Ты мне не родной отец!"

    c "Хватит мне указывать!"

    d "Просто скажи!"

    c "Я была у ректора."

    d "За поведение отчитывали?"

    c "Да!"

    d "Ну это итак понятно!"

    c "А теперь я могу пойти уже домой?"

    d "Иди!"

    c "Наконец-то!"

    scene black

    "Мы пошли к Хлое домой."

    "Её отец опять подрабатывал на ночной смене поэтому я переночевала у неё."

    "Мы уснули."

    "Конец первого эпизода."

    "Продолжение следует."

    "Если вместо названия второго эпизода вы увидили это сообщение, то вероятно второй эпизод ещё не вышел или вы его не скачали."

    "Следить за новостями и обновлениями игры вы можете на этом сайте: https://itagames.itch.io/lis3nonofficial"

    "Спасибо за игру!"

    "Конец!"

    return
